micronautVersion=4.5.3
ksp.useKSP2=true
org.gradle.s3.endpoint=https://nyc3.digitaloceanspaces.com
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m
#org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.cache=true